<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        .flip-list-item {
            display: inline-block;
            margin-right: 10px;
        }

        .flip-list-move {
            transition: transform 0.5s;
        }

        .flip-list-enter-active, .flip-list-leave-active {
            transition: all 0.5s;
        }

        .flip-list-enter, .flip-list-leave-to {
            opacity: 0.2;
            transform: translateX(30px);
        }

        body{
            margin-top: 5rem;
        }

        div.text-top{
            vertical-align: top;
        }

        .col-index{
            width: 2rem;
        }

    </style>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <script src="https://unpkg.com/tween.js@16.3.4"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>

<body>


<!-- <svg width="300" height="20">
  <rect width="300" height="20" style="fill:rgb(0,0,255);" />
</svg>
helo
<br/>

<svg width="300" height="20">
  <rect width="300" height="20" style="fill:rgb(0,0,255);" />
</svg>
helo
<br/> -->

<div id="flip-list-demo" class="container">
    <div class="row">
        <div class="col-xs-8">
            <!-- <button v-on:click="shuffle">Shuffle</button> -->
            <button type="button" class="btn btn-danger" v-on:click="historyRankingAnimation">Start Animation</button>
            <p>Click the button to see the ATP History Top10 Ranking animation!! (implemented via <span class="label label-success">Vue.js</span>, 
                and data is grabbed from ATP official website via <span class="label label-success">Python</span> using lib <span class="label label-success">Beautiful Soup</span>)</p>
            <!-- <button type="button" class="btn btn-default" v-on:click="testCC">Test Change Element</button> -->
            <!-- <button type="button" class="btn btn-default" v-on:click="testReplace">Test Replace Element</button> -->
            <!-- <input v-model.number="items[0].name" type="number" step="20"> -->
        </div>

    </div>

    <!--timeline info box-->
    <div class="row">
        <div class="col-xs-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Info</h3>
                </div>
                <div class="panel-body">
                    Date: {{my_date}}
                </div>
            </div>
        </div>
    </div>

    <!--ranking box-->
    <transition-group name="flip-list" tag="div">
        <div v-for="item,key in items" v-bind:key="item.key" class="row">
            <div class="col-index col-xs-1 text-center text-top">
                {{++key}}
            </div>

            <div class="col-player col-xs-10">

                <svg :width="item[ranking_attr]*score_zoom" height="20">
                    <rect :width="item[ranking_attr]*score_zoom" height="20" :style="{fill:item.bar_color}"/>
                    <!-- <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">{{item.name}}</text> -->
                </svg>

                <svg :width=50 height="20">
                    <rect :width=50 height="20" style="fill:rgb(255,255,255);fill-opacity:0;"/>
                    <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">
                        {{item[ranking_attr]}}
                    </text>
                </svg>

                <svg height="20" width="200">
                    <rect height="20" width="200" style="fill:rgb(253,255,159);"/>
                    <text x="35" y="50%" alignment-baseline="middle">
                        {{item["country"]}}, &nbsp;&nbsp;{{item["player"]}}
                    </text>
                    <image :href="item.flag_img" x="0" y="0" height="20" width="30"/>
                </svg>

            </div>


        </div>
    </transition-group>

</div>

<script type="text/javascript">

    new Vue({
        el: '#flip-list-demo',
        data: {
            country_data: {},
            his_items: [],

            my_date: "",
            items: [],
            ranking_attr: "",
            score_zoom: 1,

            tween_time: 500,
            date_change_interval: 1500
        },
        mounted() {
            let vm = this;

            $.ajaxSetup({
                async: false
            });

            /*get history data*/
            $.getJSON("his_data.json", function(json) {

                vm.his_items = _.sortBy(json, [function(o) {
                    return new Date(o.date);
                }]);

            });

            /*get country data*/
            $.getJSON("country.json", function(json) {

                vm.country_data = json;

            });

            $.ajaxSetup({
                async: true
            });

            /*set config*/
            vm.ranking_attr = "score";
            vm.score_zoom = 0.03;

            /*get init items*/
            let rec = vm.his_items[0];
            vm.my_date = rec.date;
            vm.items = vm.setupItemExtraInfo(rec.stats);

//            /*test: log items*/
//            console.log(vm.items);

        },
        created() {

        },
//        watch: {
//            items: {
//                handler: function (after, before) {
//                    let vm = this;
//                },
//                deep: true,
//            }
//        },
        methods: {
            setupItemExtraInfo: function (items) {
                let vm = this;

                /*init bar color*/
                items = _.map(items, function(e) {
                    return _.extend({}, e, {bar_color: "blue"});
                });

                items = _.map(items, function(e) {
                    let country_data = vm.country_data[e.country];
                    return _.extend({}, e, {flag_img: country_data? country_data.flag_img: "" });
                });

                return items;

            },

            getIndexOfItemByKey: function (key, record) {
                return _.findIndex(record, function (o) {
                    return o.key === key;
                });
            },

            getItemByKey: function (key, record) {
                return _.find(record, function (o) {
                    return o.key === key;
                });
            },

            replaceEntireItems: function (new_items) {
                let vm = this;

                /*show each player's ranking_attr change smoothly*/
                let flag = 0;
                for (let i = 0; i < new_items.length; i++) {
                    let new_item = new_items[i];
                    let key = new_item.key;

                    let cur_item = vm.getItemByKey(key, vm.items);

                    if (!cur_item){/*new player is not in current player lists*/
                        flag ++;
                        continue;
                    }

                    let old_color = new_item.bar_color;
                    let cur_item_score = parseInt(cur_item[vm.ranking_attr]);
                    let new_item_score = parseInt(new_item[vm.ranking_attr]);

                    if (cur_item_score!==new_item_score){
                        cur_item.bar_color = "red";
                    }


                    let tween = new TWEEN.Tween({tweenRankingAttr: cur_item_score })
//                        .easing(TWEEN.Easing.Quadratic.Out)
                        .to({tweenRankingAttr: new_item_score }, vm.tween_time)
                        .onUpdate(function () {
                            cur_item[vm.ranking_attr] = this.tweenRankingAttr.toFixed(0);
                        })
                        .start()
                        .onComplete(function () {
                            flag++;

                            /*when animation is over, recover bar color*/
                            cur_item.bar_color = old_color;

                            /*check if all tween completed*/
                            if (flag===new_items.length){
                                /*update entire*/
                                vm.items = _.orderBy(new_items, [vm.ranking_attr], ['desc']);
                            }
                        });

                    /*define animation function*/
                    function animate(time) {

                        requestAnimationFrame(animate);
                        TWEEN.update(time);
                        tween = null;
                    }

                    /*begin to do value updating animation*/
                    animate();



                }


            },

            historyRankingAnimation(){
                let vm = this;

                for (let i = 0; i < vm.his_items.length; i++) {
                    (function(i) {
                        setTimeout(function() {
                            // get new items
                            let rec = vm.his_items[i];
                            vm.my_date = rec.date;
                            let new_items = vm.setupItemExtraInfo(rec.stats);

                            vm.replaceEntireItems(new_items);

                        }, vm.date_change_interval*i);
                    })(i);
                }

            }

        }
    })

</script>


</body>
</html>